tab:my
frame:frame1
button:btn:test/scripts/hello.bat
frame:frame2
button:btn:test/scripts/hello.bat

tab:my
frame:frame1
button:btn:test/scripts/hello.bat
frame:frame2
button:btn:./test/scripts/hello.bat

tab:my

frame:frame1
button:btn:test/scripts/hello.bat
frame:frame2
button:btn:test/scripts/hello.bat