#ignore

tab:my
frame:frame1
button:btn:conf/scripts/hello.bat
frame:frame2
button:btn:conf/scripts/hello.bat

tab:my
frame:frame1
button:btn:conf/scripts/hello.bat
frame:frame2
button:btn:conf/scripts/hello.bat

tab:my

frame:frame1
button:btn:conf/scripts/hello.bat
frame:frame2
button:btn:conf/scripts/hello.bat